# todo-devops

./: .editorconfig  .env.example  .env.gitlab.example  .gitignore  .gitlab-ci.yml  LICENSE  PROJECT_STRUCTURE.md  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml  pr-validation.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/congdinh/todo/: HealthController.java  TodoApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/congdinh/todo/: HealthControllerTest.java  TodoApplicationTest.java
backend/src/test/resources/: application-test.yml
docs/: API-Spec.md  Architecture.md  Azure-DevOps-Implementation-Summary.md  Azure-DevOps-PR-Validation.md  Azure-DevOps-Quick-Reference.md  Azure-DevOps-Setup-Guide.md  CI-CD-Diagram.md  CI-CD-Quick-Reference.md  CI-CD-Setup-Guide.md  Deployment-Guide.md  Docker-Guide.md  ERD.md  GitLab-CI-CD-Implementation-Summary.md  GitLab-CI-CD-Quick-Reference.md  GitLab-CI-CD-Setup-Guide.md  GitLab-Pipeline-Architecture.md  SRS.md  Setup-Guide.md
frontend/: .dockerignore  .eslintrc.cjs  .prettierignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx
frontend/src/test/: setup.ts
